{
  "name": "cheat-sheet-markdown",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kevin Grandemange <kgrandemange@sii.fr>",
  "scripts": {
    "build": "gulp build",
    "deploy": "node deploy.js",
    "watch": "gulp watch",
    "start": "gulp serve",
    "test:e2e": "npx playwright install && npx playwright test"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^9.17.0",
    "express": "^4.14.0",
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-connect": "^5.1.0",
    "gulp-convert-encoding": "^3.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-header": "^1.8.9",
    "gulp-inject": "^4.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-livereload": "^4.0.2",
    "gulp-markdown": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^6.0.0",
    "gulp-tap": "^1.0.1",
    "gulp-template": "^6.0.0",
    "merge-stream": "^1.0.1",
    "playwright": "^1.49.1",
    "sass": "^1.64.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=22.13.0 ",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "highlight.js": "git+https://github.com/groupe-sii/highlight.js.git"
  }
}
